# AI Service API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=sk-ant-api03-placeholder
GEMINI_API_KEY=AIzaSyDoh8qZloK-0MrZgvw6xrnN9wQts5XuCKw
GOOGLE_API_KEY=AIzaSyDoh8qZloK-0MrZgvw6xrnN9wQts5XuCKw

# Search API Configuration
GOOGLE_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=
TAVILY_API_KEY=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

# Hugging Face
HUGGINGFACE_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zwawmkutfbnpmesafkaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YXdta3V0ZmJucG1lc2Fma2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDY2MzgsImV4cCI6MjA3MzMyMjYzOH0.lY1TgOz26N_5T8JC-tZd3horE7QHJL3R6P8cHJuJeDg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YXdta3V0ZmJucG1lc2Fma2FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc0NjYzOCwiZXhwIjoyMDczMzIyNjM4fQ.54abkZB9OB5b0Asji_hF9-rCyKDzYaFul5oroOtGxoY